

HAMBURGER_CATEGORIES=Smartphones,Laptops,Electronics,Accessories,Offers,Personal Grooming,Watches

smartphones_url=/smartphones/
smartphones=4G Phones,Budget Phones,Refurbished Mobile,Best Selling Smartphones
4G Phones=/trending-4g-phones/
Budget Phones=/best-budget-phones/
Refurbished Mobile=/refurbished-mobiles/
Best Selling Watches=/best-selling-watches/
Best Selling Smartphones=/best-selling-smartphones/
 

laptops=All Laptops,Best Selling Laptops,Laptops by Price
laptops_url=/laptops/
All Laptops=/laptops/
Best Selling Laptops=/best-selling-laptops/
Laptops by Price=/less-than-rs-30-000-laptops/

electronics=Air Conditioners,Refrigerators,Televisions,Washing Machines,Microwaves,Air Purifiers
electronics_url=/electronics/
Air Conditioners=/ac/
Refrigerators=/refrigerators/
Televisions=/televisions/
Washing Machines=/washing-machine/
Microwaves=/microwave/
Air Purifiers=/air-purifiers/


accessories=Power Banks,Memory Cards,Headphones,Fitness Bands,Cases v Covers,Screen Guards,Top Selling Accessories,New Arrival
accessories_url=/accessories/
Power Banks=/accessories/mobiles-accessories-power-banks/
Memory Cards=/accessories/mobiles-accessories-memory-cards/
Headphones=/accessories/mobiles-accessories-headphones-headsets/
Fitness Bands=/mobiles-accessories-fitness-band/
Cases v Covers=/mobiles-accessories-cases-covers/
Screen Guards=/mobiles-accessories-screen-guards/
Top Selling Accessories=/top-selling-accessories/
New Arrival=/top-selling-accessories/

offers=Paytm Mall Offers,Mobile Offers,Deals of The Day,Flash Sale,Wallet Offers
Paytm Mall Offers=/paytm-mall-offers/

Mobile Offers=/mobile-offers/
Deals of The Day=/best-mobiles-deal-of-the-day/
Flash Sale=/flash-sale/
Wallet Offers=/wallet-offers/

personal-grooming=Trimmers,Epilators,Hair Dryer,Hair Curlers,Hair Straightener
personal-grooming_url=/personal-grooming/
Trimmers=/personal-grooming/trimmers/
Epilators=/personal-grooming/epilators/
Hair Dryer=/personal-grooming/hair-dryer/
Hair Curlers=/personal-grooming/hair-curlers/
Hair Straightener=/personal-grooming/hair-straightener/

watches=Men Watches,Woman Watches,Kids Watches
watches_url=/watches/
Men Watches=/watches/men-watches/
Woman Watches=/watches/woman-watches/
Kids Watches=/watches/kids-watches/



